<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLARY</title>
    <Style>
        body{
            background-image: url("name.jpg");
            background-size: 1600px;
            background-repeat: no-repeat;
            color: white;
        }
        .d1{
            display: inline;
            border-left: 5px solid white;
            margin-left: 30px;
            padding-left: 5px;
            font-size: 25px;
            border-radius: 5px;
            
        }
        hr{
            height: 5px;
            background-color: white;
        }
        #d2{
            border: 2px solid black;
            height: 350px;
            width: 350px;
            background-color: rgb(139, 173, 177);
            color: black;
            border-radius: 10px;
        }
        h3{
            border:2px solid black;
            background-color: rgb(0, 126, 180);
        }
        input[type="email"]{
            border: 2px solid black;
           
        }
        input[type="password"]{
            border: 2px solid black;
           
        }
        label{
            color: black;
        }
       
        #d3{
          padding-left: 565px;
          padding-top: 150px;
        } 
        #d4{
            padding:50px;
        }  
        #d5{
            padding-left: 50px;
        }  
        #d6{
            padding-left: 130px;
            padding-top: 60px;
        }
        #d7{
            padding-top: 30px;
        }
        button:hover{
            background-color: rgb(0, 126, 180);
        }
        button:active{
            background-color: rgb(1, 39, 114);
        }
        #l1:hover{
            background-color: rgb(0, 126, 180);
        }
        #l1:active{
            background-color: rgb(1, 39, 114);
        }

        
    </Style>
   
</head>
<body>

    <div class="d1">HOME</div>
    <div class="d1">PHOTO</div>
    <div class="d1">VIDEO</div>
    <div class="d1">MUSIC</div>
    <div class="d1">ABOUTE</div><hr/>

   <div id="d3">

    <div id="d2">
            <center><h3>Login</h3></center>
        <div id="d4"><label>Email :-
            <input type="email" placeholder="Enter A Email">
        </label></div>

        <div id="d5"><label>Password :-
            <input type="password" placeholder="Enter a Password">
        </label></div>
       <div id="d7"> <label>
            <input type="checkbox">
            Accept All Parmission
        </label></div>
        <div id="d6">
        <input type="reset" value="Reset" id="l1">
        <button>Login</button></div>
    </div>
</div>    
</body>
</html>